<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5eeefa84d9443e97fbff68ae829e5f" Name="Diagram1">
        <EntityTypeShape EntityType="FunShowModel.Activity" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Advertisement" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Cart" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Concern" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.GComment" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Goods" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.GReplyComment" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Leavewords" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.News" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Opus" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.OrderItems" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Orders" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Sponsor" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.StarInfo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Usr" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.VComments" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.Video" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.VReplyComment" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.AcAttendance" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FunShowModel.AdAttendance" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="FunShowModel.FK__AcAttenda__ActiI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__AdAttenda__AdvId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Advertise__GoodI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Advertise__StarI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Advertise__UsrId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Cart__GoodId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Cart__UsrId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Concern__UsrId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__GComment__GoodId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__GComment__UsrId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__GReplyCom__GComI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__OrderItem__GoodI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__GReplyCom__UsrId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Leaveword__UsrId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__StarInfo__NewsId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__StarInfo__OpusId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__OrderItem__Order__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Orders__UsrId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__AcAttenda__UsrId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__AdAttenda__UsrId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__VComments__UsrId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__Video__UsrId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__VReplyCom__UsrId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FunShowModel.FK__VReplyCom__Video__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>